# =============================================================================
# Ghostty Configuration
# =============================================================================
# Docs: https://ghostty.org/docs/config
# Show defaults: ghostty +show-config --default --docs

# =============================================================================
# Font
# =============================================================================
font-family = JetBrains Mono
font-size = 14
font-thicken = true

# Font features (ligatures)
font-feature = calt
font-feature = liga

# =============================================================================
# Theme
# =============================================================================
theme = catppuccin-mocha

# =============================================================================
# Window
# =============================================================================
window-padding-x = 10
window-padding-y = 10
window-decoration = true
window-theme = auto

# macOS specific
macos-option-as-alt = true
macos-titlebar-style = tabs

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block
cursor-blink = true

# =============================================================================
# Terminal Behavior
# =============================================================================
scrollback-limit = 50000
copy-on-select = true
confirm-close-surface = false

# Shell integration
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Notifications
app-notifications = no-clipboard-copy
desktop-notifications = true

# Bell
bell-features = attention, title, border

# URL handling
link-url = true

# =============================================================================
# Quick Terminal (global hotkey)
# =============================================================================
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.1

# =============================================================================
# Updates
# =============================================================================
auto-update = download
auto-update-channel = tip

# =============================================================================
# Keybindings
# =============================================================================
# Clear screen
keybind = cmd+k=clear_screen

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+[=previous_tab
keybind = cmd+]=next_tab
keybind = cmd+opt+left=previous_tab
keybind = cmd+opt+right=next_tab

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+e=equalize_splits

# Fullscreen
keybind = cmd+shift+enter=toggle_fullscreen
keybind = cmd+enter=toggle_fullscreen

# Reload config
keybind = cmd+shift+comma=reload_config

# Navigate splits (vim-style with ctrl)
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# Resize splits
keybind = ctrl+shift+h=resize_split:left,20
keybind = ctrl+shift+j=resize_split:down,20
keybind = ctrl+shift+k=resize_split:up,20
keybind = ctrl+shift+l=resize_split:right,20
