# https://blog.frehi.be/2022/06/11/setting-up-wireguard-vpn-with-ipv6/
# https://blog.hardill.me.uk/2021/04/20/setting-up-wireguard-ipv6/
# https://www.adyxax.org/blog/2023/02/28/wireguard-and-ipv6/
# https://blog.karmacomputing.co.uk/setup-an-ipv6-connection-over-ipv4-via-wireguard-vpn/
# https://popovy.ch/administration/wireguard-vpn-server-with-ipv6-support-secure-dns-and-nftables/
[Interface]
Address = 192.168.7.2/32,aaaa:bbbb:cccc:dddd:ffff::2/128
PrivateKey = contents_of_privatekey_of_client
DNS = 2606:4700:4700::1112, 2606:4700:4700::1002, 1.1.1.2, 1.0.0.2

[Peer]
PublicKey = contents_of_publickey_of_vpn_gateway
#PresharedKey = get_this_from_1password
Endpoint = vpngateway.example.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
