[core]
    autocrlf = input

[init]
    defaultBranch = main

[user]
    name = "op://developer/qagqzim6dvtbopwnwhtyk6zjje/username"
    email = "op://developer/qagqzim6dvtbopwnwhtyk6zjje/email"
    signingkey = "op://developer/qagqzim6dvtbopwnwhtyk6zjje/public key"

[commit]
    gpgsign = true

[gpg]
    format = ssh

[gpg "ssh"]
    program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

; === === === Cisco Repos === === ===
[include]
    path = "${XDG_CONFIG_HOME}/git/configs/cisco"

; === === === DHL Repos === === ===
[include]
    path = "${XDG_CONFIG_HOME}/git/configs/darkhuntlabs"

; === === === CFS Repos === === ===
[include]
    path = "${XDG_CONFIG_HOME}/git/configs/cfs"

; === === === Personal Repos === === ===
[include]
    path = "${XDG_CONFIG_HOME}/git/configs/github"
