.---------------------------------------------------------------------------------.
|  ██╗██████╗ ██╗    ██╗    ███████╗███████╗████████╗██╗   ██╗██████╗             |
| ███║██╔══██╗██║    ██║    ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗            |
| ╚██║██████╔╝██║ █╗ ██║    ███████╗█████╗     ██║   ██║   ██║██████╔╝            |
|  ██║██╔═══╝ ██║███╗██║    ╚════██║██╔══╝     ██║   ██║   ██║██╔═══╝             |
|  ██║██║     ╚███╔███╔╝    ███████║███████╗   ██║   ╚██████╔╝██║                 |
|  ╚═╝╚═╝      ╚══╝╚══╝     ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝                 |
'---------------------------------------------------------------------------------'
|                                                                                 |
|  ___        _____               _ _____ _         _        ___   _____ _ _ _    |
| |_  |      |     |___ ___ ___  / |   __|_|___ ___|_|___   |_  | |  _  | | | |   |
|  _| |_ _   |  |  | . | -_|   |/ /|__   | | . |   | |   |   _| |_|   __| | | |   |
| |_____|_|  |_____|  _|___|_|_|_/ |_____|_|_  |_|_|_|_|_|  |_____|__|  |_____|   |
|                  |_|                     |___|                                  |
|                                                                                 |
|  ___      ____             _____     _   _   _                                  |
| |_  |    |    \ ___ _ _   |   __|___| |_| |_|_|___ ___ ___                      |
| |  _|_   |  |  | -_| | |  |__   | -_|  _|  _| |   | . |_ -|                     |
| |___|_|  |____/|___|\_/   |_____|___|_| |_| |_|_|_|_  |___|                     |
|                                                   |___|                         |
|                                                                                 |
|       ___  ____ _  _    ____ _  _ ___  ____ ____ _ ____ _  _ ____ ____          |
| __    |  \ |___ |  |    |___  \/  |__] |___ |__/ | |___ |\ | |    |___          |
|       |__/ |___  \/     |___ _/\_ |    |___ |  \ | |___ | \| |___ |___          |
|                                                                                 |
|       ____ ____ _  _    ____ ____ ____ _  _ ___                                 |
| __    [__  [__  |__|    |__| | __ |___ |\ |  |                                  |
|       ___] ___] |  |    |  | |__] |___ | \|  |                                  |
|                                                                                 |
|       ___  _ ____ ___  _    ____ _   _    _  _ ____ _   _ _  _ ____ _  _ ____   |
| __    |  \ | [__  |__] |    |__|  \_/     |_/  |___  \_/  |\ | |__| |\/| |___   |
|       |__/ | ___] |    |___ |  |   |      | \_ |___   |   | \| |  | |  | |___   |
|                                                                                 |
|       _ _  _ ___ ____ ____ ____ ____ ___ ____    ____ _    _                    |
| __    | |\ |  |  |___ | __ |__/ |__|  |  |___    |    |    |                    |
|       | | \|  |  |___ |__] |  \ |  |  |  |___    |___ |___ |                    |
|                                                                                 |
|       _ _ _ ____ ___ ____ _  _ ___ ____ _ _ _ ____ ____                         |
| __    | | | |__|  |  |    |__|  |  |  | | | | |___ |__/                         |
|       |_|_| |  |  |  |___ |  |  |  |__| |_|_| |___ |  \                         |
|                                                                                 |
|  Finished? Y/N                                                                  |
'---------------------------------------------------------------------------------'
