---
id: {{uuid}}
title: <% tp.file.title %>
created: {{date:YYYY-MM-DDTHH:mm:ss}}
updated: {{date:YYYY-MM-DDTHH:mm:ss}}
project: dotfiles
scope:
  - <% await tp.system.suggester(["docker", "git", "just", "k9s", "zsh", "tmux", "nvim", "nix", "terraform", "mcp", "ai", "obsidian", "general"], ["docker", "git", "just", "k9s", "zsh", "tmux", "nvim", "nix", "terraform", "mcp", "ai", "obsidian", "general"]) %>
type: <% await tp.system.suggester(["reference", "tutorial", "guide", "dashboard", "research", "hypothesis", "plan", "roadmap", "changelog", "experiment", "bug-report", "issue", "PRD", "FRD", "BRD", "note", "cornell-note", "meeting-note", "slide", "adr", "runbook", "cheatsheet"], ["reference", "tutorial", "guide", "dashboard", "research", "hypothesis", "plan", "roadmap", "changelog", "experiment", "bug-report", "issue", "PRD", "FRD", "BRD", "note", "cornell-note", "meeting-note", "slide", "adr", "runbook", "cheatsheet"]) %>
status: <% await tp.system.suggester(["ðŸ“ draft", "ðŸš§ in-progress", "ðŸ‘€ awaiting-review", "ðŸ” in-review", "â“ needs-info", "âœ… approved", "â˜‘ï¸ completed", "â¸ï¸ backlog", "âš ï¸ deprecated", "ðŸ“¦ archived"], ["ðŸ“ draft", "ðŸš§ in-progress", "ðŸ‘€ awaiting-review", "ðŸ” in-review", "â“ needs-info", "âœ… approved", "â˜‘ï¸ completed", "â¸ï¸ backlog", "âš ï¸ deprecated", "ðŸ“¦ archived"]) %>
publish: false
tags:
  - docs
aliases:
  -
related:
  - ref:
    description:
---

# <% tp.file.title %>

## Overview

<% tp.file.cursor() %>

## Details

## See Also

- [[]]

---

> [!info] Metadata
> **Scope**: `= this.scope`
> **Type**: `= this.type`
> **Status**: `= this.status`
