OLLAMA_PROCESSOR_KIND=cpu
OLLAMA_MODELS=llama3.2,nomic-embed-text

API_KEY_SUPABASE_ANON=op://Developer/Supabase/anon-key
API_KEY_ANTHROPIC=op://Developer/Anthropic/credential
API_KEY_CLOUDFLARE=op://Developer/Cloudflare/api-token
API_KEY_CONTEXT7=op://Developer/Context7/credential
API_KEY_DEEPSEEK=op://Developer/DeepSeek/credential
API_KEY_DOCKERHUB_MCP=op://Developer/Docker-Hub-MCP/credential
API_KEY_GHCR_MCP=op://Developer/ghcr.io/mcp/password
API_KEY_GITHUB_MCP_ZED=op://Developer/zed-github-mcp/token
API_KEY_GITLAB_MCP_ZED=op://Developer/zed-mcp-gitlab/credential
API_KEY_GOOGLE=op://Developer/GoogleAI/credential
API_KEY_GROQ=op://Developer/Groq/credential
API_KEY_HUGGINGFACE=op://Developer/Hugging-Face/credential
API_KEY_OBSIDIAN_LOCALHOST=op://Developer/Obsidian/localhost/password
API_KEY_OPENAI_AZURE=op://Developer/Azure/OpenAI/credential
API_KEY_OPENAI=op://Developer/OpenAI/credential
API_KEY_OPENOBSERVE=op://Developer/OpenObserve/password
API_KEY_OPENROUTER=op://Developer/OpenRouter/credential
API_KEY_PERPLEXITY=op://Developer/Perplexity/credential
API_KEY_REDIS=op://Developer/Redis/password
API_KEY_SEMANTICSCHOLAR=op://Developer/Semantic-Scholar/token
API_KEY_SPICEDB=op://Developer/SpiceDB/preshared-key
API_KEY_SUPABASE_LOGFLARE=op://Developer/Supabase/logflare/private-token
API_KEY_SUPABASE_SVCROLE=op://Developer/Supabase/service-role-key
API_KEY_TODOIST=op://Developer/Todoist/credential
API_KEY_VALKEY=op://Developer/Valkey/password
API_KEYBASE_SUPABASE=op://Developer/Supabase/secret-key-base
API_PUB_SUPABASE_LOGFLARE=op://Developer/Supabase/logflare/public-token
API_URL_OBSIDIAN_LOCALHOST=op://Developer/Obsidian/localhost/url
API_URL_SUPABASE=op://Developer/Supabase/url
API_USER_DOCKERHUB_MCP=op://Developer/Docker-Hub-MCP/username
API_USER_GHCR_MCP=op://Developer/ghcr.io/mcp/username

DB_INFLUX_PASS_DEFAULT=op://Developer/Influxdb/password
DB_INFLUX_TOKEN_DEFAULT=op://Developer/Influxdb/token

DB_MONGO_PASS_DEFAULT=op://Developer/MongoDB/password

DB_PG_NAME_DEFAULT=op://Developer/PostGRES/default/database
DB_PG_PASS_DEFAULT=op://Developer/PostGRES/default/password
DB_PG_PASS_KEEP=op://Developer/Keep/postgres/password # Should 'KEEP' have its own PG?
DB_PG_PASS_PIXIE=op://Developer/Pixie/postgres/password # Should 'KEEP' have its own PG?
DB_PG_PASS_SUPABASE=op://Developer/Supabase/postgres/password
DB_PG_URL_SUPABASE=op://Developer/Supabase/postgres/url
DB_PG_USER_DEFAULT=op://Developer/PostGRES/default/username

DB_SURREAL_HOST=op://Developer/SurrealDB/server
DB_SURREAL_NAME_DEFAULT=op://Developer/SurrealDB/database
DB_SURREAL_NS_DEFAULT=op://Developer/SurrealDB/namespace
DB_SURREAL_PASS_DEFAULT=op://Developer/SurrealDB/password
DB_SURREAL_USER_DEFAULT=op://Developer/SurrealDB/username

GPG_ENC_N8N=op://Developer/n8n/encryption_key
GPG_ENC_SUPABASE_PG=op://Developer/Supabase/postgres/meta-crypto-key
GPG_ENC_SUPABASE_VAULT=op://Developer/Supabase/vault-enc-key

INDEX_MEILISEARCH_TOKEN=op://Developer/Meilisearch/credential

JWT_N8N=op://Developer/n8n/jwt_secret
JWT_SUPABASE=op://Developer/Supabase/jwt-secret

ORY_HYDRA_COOKIE=op://Developer/ORY/hydra/secrets-cookie
ORY_HYDRA_SYSTEM=op://Developer/ORY/hydra/secrets-system
ORY_KRATOS_COOKIE=op://Developer/ORY/kratos/secrets-cookie
ORY_KRATOS_DEFAULT=op://Developer/ORY/kratos/secrets-default

PARSEABLE_PASS=op://Developer/Parseable/password

UI_PASS_GRAFANA_ADMIN=op://Developer/Grafana/Admin/password
UI_PASS_SUPABASE_ADMIN=op://Developer/Supabase/dashboard-password
UI_USER_GRAFANA_ADMIN=op://Developer/Grafana/Admin/user
