services:
  # 1. Workflows MCP - YAML-based orchestration
  workflows-mcp:
    image: node:20-alpine
    container_name: workflows
    restart: unless-stopped
    working_dir: /app
    command:
      - sh
      - -c
      - |
        npm install -g workflows-mcp-server &&
        exec workflows-mcp-server
    ports:
      - "3010:3010"
    volumes:
      - "$HOME/.config/workflows:/workflows"
    environment:
      MCP_TRANSPORT_TYPE: http
      MCP_HTTP_PORT: 3010
      MCP_LOG_LEVEL: info
    labels:
      traefik.enable: true
      traefik.http.services.workflows.loadbalancer.server.port: 3010
      traefik.http.routers.workflows.rule: Host(`mcp.localhost`) && PathPrefix(`/workflows`)
      traefik.http.routers.workflows.service: workflows
      traefik.http.routers.workflows.entrypoints: web
