# Conferences

- [Hexacon](https://www.hexacon.fr/)
- [SO-CON]()
- [HeapCon]()
- [BlackHat]()
- [HackSpaceCon]()
- [DEFCON]()
- [ShmooCon]()
- [SwiftHeroes]()
- [KubeCon]()
- [ARCticConference]()
- [PRAGMA Conference]()
- [BSides Orlando]()
- [BSides Cayman Islands]()
- [OpenSauce]()
- [AI_Dev]()
- [KubeCon]()
- [DroidCon]()
- [Open Source Summit]()
- [DevOps Days]()
- [API World]()
- [betterCode()]()
- [GopherCon]()
- [BDX I/O]()
- [RustLab]()
- [FOSSCOM]()
- [SRE Day]()
- [WASMCon]()
- [GoLab]()
- [International PHP Conference]()
- [IEEE World Tech Summit]()
- [District Con]()
- [Pacific Hackers Con]()
- [Wild West Hackin Fest]()
- [Objective by the Sea]()
- [RuhrSec]()
- [IntelliC0n]()
- [CruiseCon]()
- [RightsCon]()
- [RE//Verse]()
- [MLCon]()
- [Hack Red Con]()
- [Nullbyte Con]()
- [District Con]()
- [C0C0n]()
- [OT, ICS and SCADA Automation]()
- [Triangle Infosec Con]()
- [Carolina Con]()
- [Black Alps]()
- [Hack.Sydney]()
- [PhreakNIC]()
- [Maritime Cybersecurity Summit]()
- [Hack the Port]()
- [ESCar]()
- [Hack the Railroad]()
- [Hack the Capitol]()
- [eBPF Summit](https://ebpf.io/summit-2024/)
- [Chaos Computer Congress]()
- [DesignCon]()
- [8 dot 8]()
- [ThotCon]()
- [Bug Con]()
- [FloCon]()
- [platformcon]()
- [From the Source + Volexity]()
- [From the Source Con]()
- [labscon]()
- [r2 con](https://rada.re/con)

## Sources

- https://confs.tech
- https://infosecmap.com
